# GithubSearcher

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/githubsearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/search/: repositories.json
app/src/main/java/com/example/githubsearcher/: GithubApplication.java  GithubApplication.kt  MainActivity.kt  NavigationExtensions.kt
app/src/main/java/com/example/githubsearcher/api/: GithubService.kt
app/src/main/java/com/example/githubsearcher/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerView.kt  RepoViewHolder.kt  ReposAdapter.kt
app/src/main/java/com/example/githubsearcher/database/: BaseDao.kt  DataBase.kt  Entity.kt  GithubDao.kt  GithubDatabase.kt
app/src/main/java/com/example/githubsearcher/interface/: ListScrollEvent.kt
app/src/main/java/com/example/githubsearcher/model/: GithubModel.kt  RepoSearchResult.kt  ResSearchDTO.kt
app/src/main/java/com/example/githubsearcher/navigation/: KeepStateNavigator.kt
app/src/main/java/com/example/githubsearcher/network/: GithupApi.kt  MockInterceptor.kt
app/src/main/java/com/example/githubsearcher/repository/: GithubRepository.kt  GithubRepositoryFuntion.kt
app/src/main/java/com/example/githubsearcher/tapmenu/common/: BindingGithubAdapter.kt
app/src/main/java/com/example/githubsearcher/tapmenu/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  FavoriteAdapter.kt
app/src/main/java/com/example/githubsearcher/tapmenu/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/githubsearcher/tapmenu/home/adapter/: GithubAdapter.kt  ReposAdapter.kt
app/src/main/java/com/example/githubsearcher/tapmenu/home/bindingadapter/: BindingGithubAdapter.kt
app/src/main/java/com/example/githubsearcher/tapmenu/home/model/: GithubModel.kt  RepoSearchResult.kt  ResGithubInfo.kt  ResSearch.kt
app/src/main/java/com/example/githubsearcher/tapmenu/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/githubsearcher/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/githubsearcher/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/githubsearcher/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/githubsearcher/viewmodel/: GithubRepositoryViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  item_favorite.xml  item_github.xml  repo_view_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/githubsearcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
